# crud-employee

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  employer.solution.sln
src/employers.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  employers.api.csproj
src/employers.api/ConfigExtensions/: ConfigApiVersioningExtentions.cs  ConfigureServicesExtensions.cs
src/employers.api/Controllers/: DepartamentoController.cs  EmpregadoController.cs  OccupationController.cs
src/employers.api/Controllers/Auth/: AuthController.cs
src/employers.api/Controllers/CreateUser/: CreateUserController.cs  User.cs  UserController.cs
src/employers.api/Controllers/Department/: DepartmentController.cs
src/employers.api/Controllers/Employer/: EmployerController.cs
src/employers.api/Controllers/Occupation/: OccupationController.cs
src/employers.api/Middlewares/Error/: GlobalErrorHandler.cs
src/employers.api/Middlewares/Erros/: GlobalErrorHandler.cs
src/employers.api/Properties/: launchSettings.json
src/employers.application/: employers.application.csproj
src/employers.application/Exceptions/RegraNegocio/: RegranegocioException.cs
src/employers.application/Interfaces/: IRestRequestAsync.cs
src/employers.application/Interfaces/Departament/: IGetDepartamentByIdUseCaseAsync.cs  IGetDepartamentUseCaseAsync.cs  IInsertDepartmentUseCaseAsync.cs
src/employers.application/Interfaces/Empregado/: IDeleteEmployerUseCaseAsync.cs  IGetEmployerByIdUseCaseAsync.cs  IGetEmployerUseCaseAsync.cs  IInsertEmployerUseCaseAsync.cs  IUpdateEmployerUseCaseAsync.cs
src/employers.application/Interfaces/ExportReport/: IExportCsvAsync.cs  IExportPdfAsync.cs  IExportXmlAsync.cs
src/employers.application/Interfaces/Occupation/: IGetOccupationUseCaseAsync.cs  IInsertOccupationUseCaseAsync.cs  IUpdateOccupationUseCaseAsync.cs
src/employers.application/Interfaces/UserAuth/: ICreateUserUseCaseAsync.cs  IUserAuthRefreshTokenUseCaseAsync.cs  IUserAuthUseCaseAsync.cs
src/employers.application/Mapper/: MappingProfile.cs
src/employers.application/Notifications/: INotificationMessages.cs  Notification.cs  NotificationMessages.cs
src/employers.application/UseCases/Departament/: GetDepartamentByIdUseCaseAsync.cs  GetDepartamentUseCaseAsync.cs  InsertDepartmentUseCaseAsync.cs
src/employers.application/UseCases/Employers/: DeleteEmployerUseCaseAsync.cs  GetEmployerByIdUseCaseAsync.cs  GetEmployerUseCaseAsync.cs  InsertEmployerUseCaseAsync.cs  UpdateEmployerUseCaseAsync.cs
src/employers.application/UseCases/ExportReport/: ExportCsvAsync.cs
src/employers.application/UseCases/Occupation/: GetOccupationUseCaseAsync.cs  InsertOccupationUseCaseAsync.cs  UpdateOccupationUseCaseAsync.cs
src/employers.application/UseCases/Token/: TokenGenerate.cs
src/employers.application/UseCases/UserAuth/: CreateUserUseCaseAsync.cs  UserAuthRefreshTokenUseCaseAsync.cs  UserAuthUseCaseAsync.cs
src/employers.domain/: employers.domain.csproj
src/employers.domain/Entities/: EntityBase.cs
src/employers.domain/Entities/Departament/: DepartamentEntity.cs  DepartmentEntity.cs
src/employers.domain/Entities/Employee/: EmployeeEntity.cs
src/employers.domain/Entities/Employer/: EmployerEntity.cs
src/employers.domain/Entities/Occupation/: OccupationEntity.cs
src/employers.domain/Entities/UserAuth/: UserEntity.cs
src/employers.domain/Interfaces/Base/: IRestRequestAsync.cs
src/employers.domain/Interfaces/Repositories/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/employers.domain/Requests/: CreateUserRequest.cs  DepartamentRequest.cs  DepartmentRequest.cs  EmployerRequest.cs  OccupationRequest.cs  OccupationUpdateRequest.cs
src/employers.domain/Responses/: DepartamentResponse.cs  EmployerResponse.cs  ResultResponse.cs  TokenResponse.cs
src/employers.domain/Token/: ITokenGenerate.cs  TokenConfiguration.cs
src/employers.domain/UserAuth/: UserInfoRequest.cs
src/employers.domain/Validators/: UtilValidators.cs
src/employers.infrastructure/: employers.infrastructure.csproj
src/employers.infrastructure/DbConfiguration/Implementation/: DapperWrapper.cs
src/employers.infrastructure/DbConfiguration/Interfaces/: IDapperWrapper.cs
src/employers.infrastructure/Ioc/: IOC.cs
src/employers.infrastructure/Mapping/: DepartamentMap.cs  DepartmentMap.cs  EmployeeMap.cs  EmployerMap.cs  OccupationEntityMap.cs  UserEntityMap.cs  UserMap.cs
src/employers.infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/employers.infrastructure/Repositories/Departament/: DepartamentRepository.cs  DepartmentRepository.cs
src/employers.infrastructure/Repositories/Employer/: EmployerRepository.cs
src/employers.infrastructure/Repositories/Occupation/: OccupationRepository.cs
src/employers.infrastructure/Repositories/UserAuth/: IUserAuthRepository.cs  UserAuthRepository.cs  UserRepository.cs
src/employers.infrastructure/ScriptSql/: Employee_V3.sql  Employee_V4.sql  Empregado.sql  Empregado_V1.sql
src/employers.infrastructure/SwaggerExtensions/: SwaggerConfigExtensions.cs
test/employer.application.tests/: employer.application.tests.csproj  stryker-config.json
test/employer.application.tests/Controllers/: DepartmentControllerTest.cs  EmployerControllerTest.cs
test/employer.application.tests/Repository/: EmployerRepositoryTest.cs
test/employer.application.tests/UseCases/Department/: GetDepartamentByIdUseCaseAsyncTest.cs  GetDepartamentUseCaseAsyncTest.cs  InsertDepartmentUseCaseAsyncTest.cs
test/employer.application.tests/UseCases/Employer/: DeleteEmployerUseCaseAsyncTest.cs  GetEmployerByIdUseCaseAsyncTest.cs  GetEmployerUseCaseAsyncTest.cs  InsertEmployerUseCaseAsyncTest.cs  (+1 more)
test/employer.application.tests/Utils/: EmployerBuilder.cs  FluentMockDepartmentRepository.cs  FluentMockEmployerRepository.cs
test/employer.repository.tests/: employer.repository.tests.csproj
test/employer.repository.tests/Base/: BaseTest.cs  BaseTeste.cs  InMemoryDataBase.cs
test/employer.repository.tests/FluentMockRepository/: FluentMockDepartmentRepository.cs  FluentMockEmployerRepository.cs
(+17 files in other folders)
