<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\UseCases\**" />
    <EmbeddedResource Remove="Interfaces\UseCases\**" />
    <None Remove="Interfaces\UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

</Project>
